<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
     
        <title>Client</title>
        
        <!-- CSS only -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" ></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
        <link rel="stylesheet" href="style2.css">
    </head>
    <body>
        <section>
            <div class="container-fluid header">
              <div class="row">
                <div class="col-4">
                  <a href=""><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
                </div>
                <div class="col-4 test">
                  <h3  style="color: whitesmoke; ">Clients</h3>
                </div>
                <div class="col-4">
                  <a id="test3" class="" href="#"><i class="fa fa-power-off" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
              <hr>
            <!-- Nav tabs -->
  <!-- <ul class="nav nav-tabs">
    <li class="nav-item" >
      <a id="test" class="nav-link active titre" data-toggle="tab" href="#home" onclick="myFunction()"> <i class="fas fa-cube"></i>&nbsp;Produits</a>
    </li>
    <li class="nav-item">
      <a class="nav-link titre" data-toggle="tab" href="#menu1"> <i class="far fa-clone"></i>&nbsp; Achats</a>
    </li>
  </ul>
   -->

  <!-- Tab panes -->
  <!-- <div class="tab-content">
    <div id="home" class="container tab-pane active "  ><br>
      <div class="row">
        <div class="col-6">
          <h6 >Produits</h6>
        </div>
        <div class="col-6">
          <h6>Quantite</h6>
        </div>
      </div>
    </div> -->
    <div class="container">
      <div class="row">
        <div class="col-4"><h6>Nom</h6></div>
        <div class="col-4"><h6>Adresse</h6></div>
        <div class="col-4"><h6>Telephone</h6></div>
      </div>
      
    </div>
<!--     
  </div>
</div> -->


<div>
  <div>
    <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#form">
      <i class="fas fa-plus"></i> 
    </button>  
</div>
  <a id="test2" class="btn btn-primary collor" href="#"><i class="fas fa-redo-alt"></i></a>
  <a class="btn collor2" href="#" role="button">TOTAL: 0CFA</a>
</div>
<!-- la formulair d'incription -->
<div class="modal fade" id="form" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header border-bottom-0">
        <h5 class="modal-title" id="exampleModalLabel">Client</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form>
        <div class="modal-body">
          <div class="form-group">
            <!-- <label for="email1">Email address</label> -->
            <input type="text" class="form-control" id="email1" aria-describedby="emailHelp" placeholder=" Nom et Prenom ">
            <!-- <small id="emailHelp" class="form-text text-muted">Your information is safe with us.</small> -->
          </div>
          <div class="form-group">
            <!-- <label for="password1">Password</label> -->
            <input type="tel" class="form-control" id="password1" placeholder="Numero Telephone">
          </div>
          
          <div class="form-group">
            <!-- <label for="password1">Confirm Password</label> -->
            <input type="email" class="form-control" id="password2" placeholder="Adresse">
          </div>
        </div>
        <div class="modal-footer border-top-0 d-flex justify-content-center">
            <input type="button" value="Annuler">
            <input type="SUBMIT" align="right" class="benvoie" name="validDtl" value="Valider">
        </div>
      </form>
    </div>
  </div>
</div>
              
            
            
          
        </section>
       
       
        
                
             
        <script>
          var recharge = document.getElementById("test2");
          recharge.addEventListener("click",charge);
          function charge(){
            location.reload();
          }

          

          /*function myFunction() {
            document.getElementById("test").style.color = "red";
          }*/
          </script>       
            
    </body>
</html>